<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="simple-grid.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src='big.min.js'></script>
    <meta charset="utf-8">
    <style type="text/css">
* {
    color: #606060;
}
body {
    font-size: 11pt;
}
.container {
  width: 100%;
}
#course {
  display: inline-block;
  min-width: 140px;
  max-width: 198px;
  overflow: hidden;
}
.editable-number {
    font-size: 40pt;
    display: inline-block;
    max-width: 100%;
    text-align: center;
    border: none;
    line-height: 75px;
    margin: 0 5px;
}
span.editable-number:focus-visible {
    outline: none;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.calculated-sum {
    color: #CFD6DD;
    font-size: 0.8em;
    margin-top: -20px;
    display: block;
}
.btn {
    background: #5EA7DE;
    border-radius: 40px;
    color: white;
    text-align: center;
    padding: 4px 26px;
}
.label {
    display: block;
    color: #A3ABB3;
    font-size: 1em;
    margin-top: 10px
}
.radio-buttons {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  direction: rtl;
}
.currencies-wrapper::-webkit-scrollbar, .radio-buttons::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
.radio-buttons li {
  margin: 0 5px 0 0;
  height: 40px;
  display: inline-block;
  /*position: relative;*/
}
.radio-buttons.currencies {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    height: 45px;
    width: 95px;
}
.currencies li {
    display: block;
    float: left;
}
.radio-buttons label,
.radio-buttons input {
  display: block;
  -webkit-tap-highlight-color: transparent;
}
.radio-buttons input[type="radio"] {
    opacity: 0.01;
    z-index: 100;
    height: 1px;
    margin: 0;
}
.radio-buttons input[type="radio"]:checked+label,
.Checked+label {
  background: #5EA7DE;
  color: white;
}
.radio-buttons label {
  border-radius: 40px;
  cursor: pointer;
  z-index: 90;
  background: #DDD;
  color: #ACACAC;
  padding: 5px 30px;
}
.radio-buttons.currencies label {
  padding: 5px 15px;
}
span.label.sum {
    text-align: center;
}
.row.center {
    text-align: center;
}
.currencies-wrapper {
    /* width: 79px; */
    overflow-x: scroll;
    display: inline-block;
    position: absolute;
    margin-top: 20px;
    /*-webkit-mask-image: linear-gradient(90deg, #000 60%, transparent);*/
}
.cities {
    /*-webkit-mask-image: linear-gradient(-90deg, transparent, #000, transparent);*/
}
.spinner button span {
  background: #5ea7de;
  color: white;
  border: none;
  border-radius: 40px;
  font-size: 1em;
  height: 40px;
  width: 40px;
  line-height: 37px;
  display: block;
}
.spinner button {
  background: white;
  border: none;
  width: 75px;
  height: 40px;
  float: left;
    
}
.spinner {
    display: inline-block;
    height: 55px;
}
    </style>
</head>
<body>

    <div class="container">
        <form id="exchange">
      <div class="row center">
        <div class="col-12">
            <span class="label sum">Сумма</span>
          <span role="textbox" inputmode="numeric" contenteditable class="editable-number" id="sum">1000</span>
        <textarea id="sum-textarea" style="display:none" name="sum"></textarea>
          <div class="currencies-wrapper">
            <ul class="currencies radio-buttons">
              <li>
                <input type="radio" id="currency_dollar" name="currency" checked="checked" value="usd"/>
                <label for="currency_dollar">$</label>
              </li>
              <li>
                <input type="radio" id="currency_rouble" name="currency" value="rouble"/>
                <label for="currency_rouble">₽</label>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row center">
        <div class="col-12">
            <span class="calculated-sum" id="calculated_sum">83500 сом</span>
        </div>
      </div>
      <div class="row center">
        <div class="col-12">
                <ul class="buy-sell-btns radio-buttons">
            <li>
              <input type="radio" id="button_sell" name="buy-sell" value="sell"/>
              <label for="button_sell">Продать</label>
            </li>
                  <li>
                    <input type="radio" id="button_buy" name="buy-sell" checked="checked" value="buy" />
                    <label for="button_buy">Купить</label>
                  </li>
              </ul>
        </div>
      </div>
      <div class="row center">
        <div class="col-12 center">
          <span class="label">Курс</span>
              <div class="spinner">
                <button type="button" onclick="decrementValue()"><span style="float:right;">–</span></button>
              </div>
              <span role="textbox" inputmode="decimal" contenteditable class="editable-number" id="course">83.5</span>
        <textarea id="course-textarea" style="display:none" name="course"></textarea>
              <div class="spinner">
                <button type="button" onclick="incrementValue()"><span>+</span></button>
              </div>

        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <span class="label">Место</span>
                <ul class="cities radio-buttons">
                  <li>
                    <input type="radio" id="geo_osh" name="geo" value="osh"/>
                    <label for="geo_osh">Ош</label>
                  </li>
                  <li>
                    <input type="radio" id="geo_bishkek" name="geo" checked="checked" value="bishkek"/>
                    <label for="geo_bishkek">Бишкек</label>
                  </li>
                  <li>
                    <input type="radio" id="geo_jalalabad" name="geo" value="jalal-abad"/>
                    <label for="geo_jalalabad">Жалал-Абад</label>
                  </li>
                  <li>
                    <input type="radio" id="geo_karakol" name="geo" value="karakol"/>
                    <label for="geo_karakol">Каракол</label>
                  </li>
                  <li>
                    <input type="radio" id="geo_tokmok" name="geo" value="tokmok"/>
                    <label for="geo_tokmok">Токмок</label>
                  </li>
                </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <span class="label">Способ расчета</span>
          <ul class="methods radio-buttons">
            <li>
              <input type="radio" id="method_card" name="methods" value="card"/>
              <label for="method_card">Карта</label>
            </li>
            <li>
              <input type="radio" id="method_cash" name="methods" checked="checked" value="cash"/>
              <label for="method_cash">Наличные</label>
            </li>
            <li>
              <input type="radio" id="method_transfer" name="methods" value="transfer"/>
              <label for="method_transfer">Перевод</label>
            </li>
          </ul>
        </div>
      </div>
      </div>
    </div>
    <div id="demo"></div>
    </form>
    <script>

        var webApp = window.Telegram.WebApp
        var mainBut = webApp.MainButton
        mainBut.text = "Создать объявление"
        mainBut.isVisible = true
        mainBut.isActive = true
        mainBut.show()
        mainBut.enable()

          function incrementValue() {
              var value = Big(document.getElementById('course').innerHTML);
              value = isNaN(value) ? 0 : value;
              value = (value.plus(0.1)).toFixed(1).toString();
              document.getElementById('course').innerHTML = value;
            updateCalculation();
          }
          function decrementValue() {
              var value = Big(document.getElementById('course').innerHTML);
              value = isNaN(value) ? 0 : value;
              value = (value.minus(0.1)).toFixed(1).toString();
              document.getElementById('course').innerHTML = value;
            updateCalculation();
          }
        function updateCalculation(){
          var el = document.getElementsByClassName('calculated-sum')[0]
          var sum = document.getElementById('sum')
          var course = document.getElementById('course')
          console.log(sum.innerHTML)
          console.log(course.innerHTML)
          el.innerHTML = Big(sum.innerHTML.replace(" ", "")).times(Big(course.innerHTML)).toString() + " сом"
        }
        function load(){
            var cached = JSON.parse(localStorage.getItem("last_form"))
            if(!cached){
              return;
            }
            sum.innerHTML = cached.sum
            course.innerHTML = cached.course
            updateCalculation()
            if(cached.currency == "rouble"){
                currency_rouble.checked = true;
            }else{
                currency_dollar.checked = true;
            }
            if(cached['buy-sell'] == "sell"){
                button_sell.checked = true;
            }else{
                button_buy.checked = true;
            }
            switch(cached.geo){
              case "osh":
                geo_osh.checked = true;
                break;
              case "bishkek":
                geo_bishkek.checked = true;
                break;
              case "jalalabad":
                geo_jalalabad.checked = true;
                break;
              case "karakol":
                geo_karakol.checked = true;
                break;
              case "tokmok":
                geo_tokmok.checked = true;
                break;
            }
            switch(cached.methods){
              case "card":
                method_card.checked = true;
                break;
              case "cash":
                method_cash.checked = true;
                break;
              case "transfer":
                method_transfer.checked = true;
                break;
            }
        }
        load();
        function save(){
            document.getElementById("sum-textarea").value = document.getElementById("sum").innerHTML;
            document.getElementById("course-textarea").value = document.getElementById("course").innerHTML;
            myFormData = new FormData(document.getElementById("exchange"));
            data = Object.fromEntries(myFormData);
            localStorage.setItem("last_form", JSON.stringify(data));
            geo = localStorage.getItem("geo")
            webApp.sendData(JSON.stringify({"geo": geo, "data": data}));
        }
        mainBut.onClick(function(e) {save()});

        document.getElementById("sum").addEventListener("input", function() {
            updateCalculation()
        }, false);
            

        document.getElementById("course").addEventListener("input", function() {
            updateCalculation()
        }, false);

        var default_dollar = "83.5";
        var default_rouble = "1.2";
        currency_dollar.addEventListener("change", function(){
          var cached = JSON.parse(localStorage.getItem("last_form"))
          if(cached){
            console.log("Cache not empty")
            if(course.innerHTML == cached.course || course.innerHTML == default_rouble){
              course.innerHTML = default_dollar
            }
          } else {
            console.log("Cache empty")
            if(course.innerHTML == default_rouble){
              course.innerHTML = default_dollar
            }
          }
        })
        currency_rouble.addEventListener("change", function(){
          console.log("You choose rouble!")
          var cached = JSON.parse(localStorage.getItem("last_form"))
          if(cached){
            console.log("Cache not empty")
            if(course.innerHTML == cached.course || course.innerHTML == default_dollar){
              course.innerHTML = default_rouble
            }
          } else {
            console.log("Cache empty")
            if(course.innerHTML == default_dollar){
              course.innerHTML = default_rouble
            }
          }
        })
        function change_geo(e){
          // e.preventDefault(e);
          const options = {
            enableHighAccuracy: true,
            timeout: 5000,
            maximumAge: 0
          };

          function success(pos) {
            const crd = pos.coords;
            console.log((crd));
            localStorage.setItem("geo", JSON.stringify({
              "lat": crd.latitude,
              "lon": crd.longitude,
              "acc": crd.accuracy,
            }));

            console.log('Your current position is:');
            console.log(`Latitude : ${crd.latitude}`);
            console.log(`Longitude: ${crd.longitude}`);
            console.log(`More or less ${crd.accuracy} meters.`);
          }

          function error(err) {
            console.warn(`ERROR(${err.code}): ${err.message}`);
            geo_bishkek.checked = true;
          }

          navigator.geolocation.getCurrentPosition(success, error, options);
          return false;
        }
        geo_osh.addEventListener("click", function(e){
          return change_geo(e);
        });
        geo_bishkek.addEventListener("click", function(e){
          return change_geo(e);
        });
        geo_karakol.addEventListener("click", function(e){
          return change_geo(e);
        });
        geo_jalalabad.addEventListener("click", function(e){
          return change_geo(e);
        });
        geo_tokmok.addEventListener("click", function(e){
          return change_geo(e);
        });
    
    </script>
</body>
</html>


