<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="simple-grid.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src='big.min.js'></script>
    <meta charset="utf-8">
    <style type="text/css">
* {
    color: #606060;
}
body {
    font-size: 11pt;
}
.container {
  width: 100%;
}
#course {
  display: inline-block;
  min-width: 140px;
  max-width: 198px;
  overflow: hidden;
}
.editable-number {
    font-size: 40pt;
    display: inline-block;
    max-width: 100%;
    text-align: center;
    border: none;
    line-height: 75px;
    margin: 0 5px;
}
span.editable-number:focus-visible {
    outline: none;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.calculated-sum {
    color: #CFD6DD;
    font-size: 0.8em;
    margin-top: -20px;
    display: block;
}
.btn {
    background: #5EA7DE;
    border-radius: 40px;
    color: white;
    text-align: center;
    padding: 4px 26px;
}
.label {
    display: block;
    color: #A3ABB3;
    font-size: 1em;
    margin-top: 10px
}
.radio-buttons {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  direction: rtl;
}
.currencies-wrapper::-webkit-scrollbar, .radio-buttons::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
.radio-buttons li {
  margin: 0 5px 0 0;
  height: 40px;
  display: inline-block;
  /*position: relative;*/
}
.radio-buttons.currencies {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    height: 45px;
    width: 95px;
}
.currencies li {
    display: block;
    float: left;
}
.radio-buttons label,
.radio-buttons input {
  display: block;
  -webkit-tap-highlight-color: transparent;
}
.radio-buttons input[type="radio"] {
    opacity: 0.01;
    z-index: 100;
    height: 1px;
    margin: 0;
}
.radio-buttons input[type="radio"]:checked+label,
.Checked+label {
  background: #5EA7DE;
  color: white;
}
.radio-buttons label {
  border-radius: 40px;
  cursor: pointer;
  z-index: 90;
  background: #DDD;
  color: #ACACAC;
  padding: 5px 30px;
}
.radio-buttons.currencies label {
  padding: 5px 15px;
}
span.label.sum {
    text-align: center;
}
.row.center {
    text-align: center;
}
.currencies-wrapper {
    /* width: 79px; */
    overflow-x: scroll;
    display: inline-block;
    position: absolute;
    margin-top: 20px;
    /*-webkit-mask-image: linear-gradient(90deg, #000 60%, transparent);*/
}
.cities {
    /*-webkit-mask-image: linear-gradient(-90deg, transparent, #000, transparent);*/
}
.spinner button span {
  background: #5ea7de;
  color: white;
  border: none;
  border-radius: 40px;
  font-size: 1em;
  height: 40px;
  width: 40px;
  line-height: 37px;
  display: block;
}
.spinner button {
  background: white;
  border: none;
  width: 75px;
  height: 40px;
  float: left;
    
}
.spinner {
    display: inline-block;
    height: 55px;
}
    </style>
</head>
<body>

<div id="container">
<video width="200" height="200" autoplay="true" id="video">
</video>
</div>
<button onclick="capture()">Capture</button>  <br> </br>
<canvas id="canvas" style="overflow:auto"></canvas>
<br></br>
<p> Image Converted to String: </p>
<p id="printresult"></p>
</center>
<script>
var video = document.querySelector("#video");
 if (navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(function (stream) {
          video.srcObject = stream;
        })
        .catch(function (err0r) {
          console.log("Something went wrong!");
        });
 }
 var resultb64="";
 function capture() {        
    var canvas = document.getElementById('canvas');     
    var video = document.getElementById('video');
    canvas.width = 200;
    canvas.height = 200;
    canvas.getContext('2d').drawImage(video, 0, 0, 200,200);  
    document.getElementById("printresult").innerHTML = canvas.toDataURL(); 
 }
  document.getElementById("printresult").innerHTML = resultb64;
</script>
</body>
</html>


